<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Page</title>
</head>
<style>
    img{
    width:20%;
    border-radius:70%
   }
  div{
    display:flex;
    justify-content:center;
    align-items:center;
  }
   p{
    padding:0px 0px;
    text-align: center;
    background-color: wheat;
  }
  a{
    padding: 0px 10px;
    background-color: white;
  }
    ul{
  list-style-type:none;
  margin:0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li{
  float:left;
  display: inline-block;
}
li a{
  display:block;
  color: #FFF;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}
li a:hover: not(.active){
  background-color:#111;
}
.active{
  background-color: #111;
</style>

<body bgcolor="cyan">
  <ul>
     <li> <a href="contact.html">CONTACT</a></li>
    <li> <a href="skill.html">SKILLS</a></li>
    <li><a href="Educational.html">EDUCATION</a></li>
    <li> <a href="accomplishment.html">REPORT</a></li>
    </ul>

<h1 style="text-align:center">About Me</h1>
   <div>
    <img src="ad.jpg">
  </div>
<p>Im Allen Dumagil from Alegria Cebu province , currently studying in Center Industrial Technology and Enterprises (CITE). Taking a 3years course diploma of Computer Engineering and as a ojt trainee who can support your Equipment Engineering Team/Department and can be assigned Computer related feild , Seeking an entry-level position to begin my caree in high level professional environment,where i can utilize my skills and business studies background.</p>
</body>

</html>
