<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Training Page</title>
</head>

<style>
body{
  background-image: url('ew.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
  img{
  border-radius:100%;
   width:50%;
  }
  a{
    display:flex;
    justify-content:center;
    align-items:center;
    heigth:100vh;
  }
  p{
    text-align: center;
    padding: 0px 0px;
    color: white;
    font-size:30px;
  }
   div a{
    background-color: white;
    padding: 0px 10px;
  }
 h1{
  text-align:center;
  font-size:50px;
  color:white;
}
</style>
<body >
<div><a href="index.html">HOME</a></div>
<h1>Traning Attended</h1>
  <p>FIRE DRILL</p>

 <a href="bfp.jpeg.jpeg"><img src="bfp.jpeg.jpeg"></a>

</html>
